..............                                    
            ..,;:ccc,.                             
          ......''';lxO.                           
.....''''..........,:ld;                          
           .';;;:::;,,.x,                          
      ..'''.            0Xxoc:,.  ...              
  ....                ,ONkc;,;cokOdc',.            
 .                   OMo           ':ddo.          
                    dMc               :OO;         
                    0M.                 .:o.       
                    ;Wd
                     ;XO,
                       ,d0Odlc;,..
                           ..',;:cdOOd::,.
                                    .:d;.':;.
                                       'd,  .'
                                         ;l   ..
                                          .o
                                            c
                                            .'
                                             .
            _             _                    _
 _ __   ___| | _____   __| | _____   __       (_)___
| '_ \ / _ \ |/ / _ \ / _` |/ _ \ \ / /       | / __|
| | | |  __/   < (_) | (_| |  __/\ V /   _    | \__ \
|_| |_|\___|_|\_\___/ \__,_|\___| \_/   (_)  _/ |___/
                                            |__/
